<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/logimg_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/logimg_2" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxBackgroundColor="@color/back"
        android:textColorHint="@color/dark_white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_et"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/back"
        android:hint="Password"
        android:textColorHint="@color/dark_white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="@color/dark_white"
            android:textSize="12dp" />
        <Button
            android:id="@+id/findpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="비밀번호 재설정"
            android:textColor="@color/dark_gray"
            android:textSize="12dp" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_blue"
        android:text="로그인"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="or"
        android:textSize="12dp" />

    <android.widget.Button
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_stroke"
        android:drawableLeft="@drawable/google"
        android:paddingLeft="100dp"
        android:paddingRight="120dp"
        android:text="구글로 로그인"
        android:textColor="@color/black" />

    <android.widget.Button
        android:id="@+id/btn_kakao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_stroke"
        android:drawableLeft="@drawable/kakao"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="카카오톡으로 로그인"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:textColor="@color/dark_white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/signBtn"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="회원가입"
            android:textColor="@color/dark_gray"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>