<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NaviSetting">

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:background="#00d1ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_baseline_settings_24"
            android:fontFamily="@font/nanum_gothic"
            android:text="  설정"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앱버전"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/dark_white"
                android:fontFamily="@font/nanum_gothic"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/line_sample"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:fontFamily="@font/nanum_gothic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/line_sample" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 및 취급방침"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_gothic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/line_sample" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개발자 정보"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_gothic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의하기"
                android:textColor="@color/dark_white"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nanum_gothic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/line_sample"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:fontFamily="@font/nanum_gothic"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/line_sample" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_gothic"/>


            <Button
                android:id="@+id/logOut"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="로그아웃"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>